{
  "name": "vmadm",
  "version": "0.1.0",
  "description": "Node.js wrapper around SmartOS vmadm(1M)",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "assert-plus": "0.1.5"
  },
  "author": "Joyent (joyent.com)",
  "directories": {
    "lib": "lib"
  },
  "license": "MPL-2.0"
}
