{
  "name": "vmadm",
  "version": "1.3.1",
  "description": "Node.js wrapper around SmartOS vmadm(1M)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyent/node-vmadm.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "assert-plus": "1.0.0",
    "deepcopy": "^2.0.0",
    "lstream": "0.0.4",
    "sprintf-js": "^1.1.2",
    "uuid": "3.3.2",
    "@hapi/wreck": "^17.0.0",
    "vasync": "^2.2.0",
    "zfs": "git+https://github.com/joyent/node-zfs.git#linuxcn"
  },
  "devDependencies": {
    "bunyan": "1.8.12",
    "eslint": "4.19.1",
    "eslint-plugin-joyent": "2.0.0",
    "fs-extra": "5.0.0",
    "jsdoc-to-markdown": "^6.0.1",
    "mock-fs": "4.5.0",
    "mockery": "^2.1.0",
    "tap": "12.0.1"
  },
  "author": "Joyent (joyent.com)",
  "directories": {
    "lib": "lib"
  },
  "license": "MPL-2.0",
  "engines": {
    "node": ">=4.0.0"
  }
}
